{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/schemas/catalyst-schema.json",
  "title": "Catalyst Keymap Configuration",
  "description": "Schema for catalyst keymap configuration with array-based keymaps",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string",
      "description": "JSON schema reference"
    },
    "keymaps": {
      "type": "array",
      "description": "Array of keymap configurations",
      "items": {
        "type": "object",
        "description": "Individual keymap configuration",
        "properties": {
          "name": {
            "type": "string",
            "description": "Optional name/description for the keymap"
          },
          "key-sequence": {
            "type": "array",
            "description": "The keys necessary to run the command",
            "items": {
              "type": "string"
            },
            "minItems": 1
          },
          "command": {
            "type": "string",
            "description": "Command to execute when key sequence is pressed"
          },
          "enabled": {
            "type": "boolean",
            "description": "Whether this keymap is active",
            "default": true
          },
          "description": {
            "type": "string",
            "description": "Human-readable description of what this keymap does"
          }
        },
        "required": [
          "key-sequence",
          "command"
        ],
        "additionalProperties": false
      }
    },
    "globals": {
      "type": "object",
      "description": "Global configuration settings",
      "properties": {
        "mainmod": {
          "type": "string",
          "description": "Main modifier key (replaces MAINMOD in key sequences)",
          "default": "SUPER"
        },
        "enable_all": {
          "type": "boolean",
          "description": "Global enable/disable for all keymaps",
          "default": true
        }
      },
      "additionalProperties": true
    }
  },
  "required": [
    "keymaps"
  ],
  "additionalProperties": true
}
